|toplevel
fpga_clk_50 => stepmotor:u1.clk
stepmotor_en => stepmotor:u1.en
stepmotor_dir => stepmotor:u1.dir
stepmotor_vel[0] => stepmotor:u1.vel[0]
stepmotor_vel[1] => stepmotor:u1.vel[1]
stepmotor_pio[0] << stepmotor:u1.phases[0]
stepmotor_pio[1] << stepmotor:u1.phases[1]
stepmotor_pio[2] << stepmotor:u1.phases[2]
stepmotor_pio[3] << stepmotor:u1.phases[3]


|toplevel|stepmotor:u1
clk => enable.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
clk => counter[25].CLK
clk => state~5.DATAIN
en => counter[1].ENA
en => counter[0].ENA
en => enable.ENA
en => counter[2].ENA
en => counter[3].ENA
en => counter[4].ENA
en => counter[5].ENA
en => counter[6].ENA
en => counter[7].ENA
en => counter[8].ENA
en => counter[9].ENA
en => counter[10].ENA
en => counter[11].ENA
en => counter[12].ENA
en => counter[13].ENA
en => counter[14].ENA
en => counter[15].ENA
en => counter[16].ENA
en => counter[17].ENA
en => counter[18].ENA
en => counter[19].ENA
en => counter[20].ENA
en => counter[21].ENA
en => counter[22].ENA
en => counter[23].ENA
en => counter[24].ENA
en => counter[25].ENA
dir => ~NO_FANOUT~
vel[0] => Mux0.IN5
vel[0] => Mux1.IN5
vel[0] => Mux2.IN5
vel[0] => Mux3.IN5
vel[0] => Mux4.IN5
vel[0] => Mux5.IN5
vel[0] => Mux6.IN5
vel[0] => Mux7.IN5
vel[0] => Mux8.IN5
vel[0] => Mux9.IN5
vel[0] => LessThan0.IN14
vel[0] => LessThan0.IN15
vel[0] => LessThan0.IN16
vel[1] => Mux0.IN4
vel[1] => Mux1.IN4
vel[1] => Mux2.IN4
vel[1] => Mux3.IN4
vel[1] => Mux4.IN4
vel[1] => Mux5.IN4
vel[1] => Mux6.IN4
vel[1] => Mux7.IN4
vel[1] => Mux8.IN4
vel[1] => Mux9.IN4
phases[0] <= phases[0].DB_MAX_OUTPUT_PORT_TYPE
phases[1] <= phases[1].DB_MAX_OUTPUT_PORT_TYPE
phases[2] <= phases[2].DB_MAX_OUTPUT_PORT_TYPE
phases[3] <= phases[3].DB_MAX_OUTPUT_PORT_TYPE


