# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst niosLab2.pio_0 -pg 1 -lvl 3 -y 30
preplace inst niosLab2.pio_1 -pg 1 -lvl 3 -y 130
preplace inst niosLab2.nios2_gen2_0.clock_bridge -pg 1
preplace inst niosLab2.pio_2 -pg 1 -lvl 3 -y 230
preplace inst niosLab2.clk_0 -pg 1 -lvl 1 -y 460
preplace inst niosLab2.nios2_gen2_0 -pg 1 -lvl 2 -y 150
preplace inst niosLab2 -pg 1 -lvl 1 -y 40 -regy -20
preplace inst niosLab2.onchip_memory2_0 -pg 1 -lvl 2 -y 340
preplace inst niosLab2.nios2_gen2_0.reset_bridge -pg 1
preplace inst niosLab2.nios2_gen2_0.cpu -pg 1
preplace inst niosLab2.jtag_uart_0 -pg 1 -lvl 3 -y 330
preplace netloc EXPORT<net_container>niosLab2</net_container>(SLAVE)pio_1.external_connection,(SLAVE)niosLab2.sw) 1 0 3 NJ 290 NJ 290 NJ
preplace netloc EXPORT<net_container>niosLab2</net_container>(SLAVE)pio_0.external_connection,(SLAVE)niosLab2.leds) 1 0 3 NJ 60 NJ 60 NJ
preplace netloc EXPORT<net_container>niosLab2</net_container>(SLAVE)pio_2.external_connection,(SLAVE)niosLab2.stepmotor_pio) 1 0 3 NJ 90 NJ 90 NJ
preplace netloc EXPORT<net_container>niosLab2</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)niosLab2.reset) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>niosLab2</net_container>(SLAVE)pio_0.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)pio_2.clk,(MASTER)clk_0.clk,(SLAVE)pio_1.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)nios2_gen2_0.clk) 1 1 2 300 110 720
preplace netloc INTERCONNECT<net_container>niosLab2</net_container>(SLAVE)onchip_memory2_0.reset1,(SLAVE)pio_1.reset,(SLAVE)pio_0.reset,(SLAVE)jtag_uart_0.reset,(MASTER)clk_0.clk_reset,(SLAVE)pio_2.reset,(SLAVE)nios2_gen2_0.reset,(MASTER)nios2_gen2_0.debug_reset_request) 1 1 2 320 330 800
preplace netloc INTERCONNECT<net_container>niosLab2</net_container>(SLAVE)onchip_memory2_0.s1,(SLAVE)pio_0.s1,(SLAVE)pio_2.s1,(MASTER)nios2_gen2_0.data_master,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)jtag_uart_0.avalon_jtag_slave,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)pio_1.s1) 1 1 2 340 310 780
preplace netloc EXPORT<net_container>niosLab2</net_container>(SLAVE)niosLab2.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
levelinfo -pg 1 0 90 990
levelinfo -hier niosLab2 100 130 480 830 980
