# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst niosLab2.pio_0 -pg 1 -lvl 3 -y 50
preplace inst niosLab2.nios2_gen2_0.clock_bridge -pg 1
preplace inst niosLab2.clk_0 -pg 1 -lvl 1 -y 400
preplace inst niosLab2.nios2_gen2_0 -pg 1 -lvl 2 -y 110
preplace inst niosLab2 -pg 1 -lvl 1 -y 40 -regy -20
preplace inst niosLab2.onchip_memory2_0 -pg 1 -lvl 2 -y 280
preplace inst niosLab2.nios2_gen2_0.reset_bridge -pg 1
preplace inst niosLab2.nios2_gen2_0.cpu -pg 1
preplace inst niosLab2.jtag_uart_0 -pg 1 -lvl 3 -y 150
preplace netloc INTERCONNECT<net_container>niosLab2</net_container>(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)onchip_memory2_0.s1,(MASTER)nios2_gen2_0.data_master,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)pio_0.s1) 1 1 2 300 250 700
preplace netloc INTERCONNECT<net_container>niosLab2</net_container>(SLAVE)pio_0.reset,(SLAVE)nios2_gen2_0.reset,(MASTER)clk_0.clk_reset,(SLAVE)jtag_uart_0.reset,(SLAVE)onchip_memory2_0.reset1,(MASTER)nios2_gen2_0.debug_reset_request) 1 1 2 280 270 680
preplace netloc EXPORT<net_container>niosLab2</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)niosLab2.reset) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>niosLab2</net_container>(SLAVE)nios2_gen2_0.clk,(MASTER)clk_0.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)jtag_uart_0.clk,(SLAVE)pio_0.clk) 1 1 2 260 30 720
preplace netloc EXPORT<net_container>niosLab2</net_container>(SLAVE)niosLab2.leds,(SLAVE)pio_0.external_connection) 1 0 3 NJ 60 NJ 50 NJ
preplace netloc EXPORT<net_container>niosLab2</net_container>(SLAVE)niosLab2.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
levelinfo -pg 1 0 50 910
levelinfo -hier niosLab2 60 90 440 750 900
