vendor_name = ModelSim
source_file = 1, /home/victor/Documents/embarcados-avancados/Lab1_FPGA_RTL/Lab1_FPGA_RTL.vhd
source_file = 1, /home/victor/Documents/embarcados-avancados/Lab1_FPGA_RTL/Lab1_FPGA_RTL.sdc
source_file = 1, /home/victor/intelFPGA/19.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/victor/intelFPGA/19.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/victor/intelFPGA/19.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/victor/intelFPGA/19.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/victor/intelFPGA/19.1/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, /home/victor/intelFPGA/19.1/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, /home/victor/intelFPGA/19.1/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, /home/victor/intelFPGA/19.1/quartus/libraries/megafunctions/aglobal191.inc
source_file = 1, /home/victor/intelFPGA/19.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, /home/victor/Documents/embarcados-avancados/Lab1_FPGA_RTL/db/lpm_divide_jbm.tdf
source_file = 1, /home/victor/Documents/embarcados-avancados/Lab1_FPGA_RTL/db/sign_div_unsign_plh.tdf
source_file = 1, /home/victor/Documents/embarcados-avancados/Lab1_FPGA_RTL/db/alt_u_div_ove.tdf
design_name = Lab1_FPGA_RTL
instance = comp, \fpga_led_pio[0]~output , fpga_led_pio[0]~output, Lab1_FPGA_RTL, 1
instance = comp, \fpga_led_pio[1]~output , fpga_led_pio[1]~output, Lab1_FPGA_RTL, 1
instance = comp, \fpga_led_pio[2]~output , fpga_led_pio[2]~output, Lab1_FPGA_RTL, 1
instance = comp, \fpga_led_pio[3]~output , fpga_led_pio[3]~output, Lab1_FPGA_RTL, 1
instance = comp, \fpga_led_pio[4]~output , fpga_led_pio[4]~output, Lab1_FPGA_RTL, 1
instance = comp, \fpga_led_pio[5]~output , fpga_led_pio[5]~output, Lab1_FPGA_RTL, 1
instance = comp, \fpga_clk_50~input , fpga_clk_50~input, Lab1_FPGA_RTL, 1
instance = comp, \fpga_clk_50~inputCLKENA0 , fpga_clk_50~inputCLKENA0, Lab1_FPGA_RTL, 1
instance = comp, \Add2~21 , Add2~21, Lab1_FPGA_RTL, 1
instance = comp, \sw[2]~input , sw[2]~input, Lab1_FPGA_RTL, 1
instance = comp, \sw[0]~input , sw[0]~input, Lab1_FPGA_RTL, 1
instance = comp, \sw[1]~input , sw[1]~input, Lab1_FPGA_RTL, 1
instance = comp, \current_multiplier[2]~2 , current_multiplier[2]~2, Lab1_FPGA_RTL, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[0] , Div0|auto_generated|divider|divider|StageOut[0], Lab1_FPGA_RTL, 1
instance = comp, \current_multiplier[2]~0 , current_multiplier[2]~0, Lab1_FPGA_RTL, 1
instance = comp, \current_multiplier[0]~3 , current_multiplier[0]~3, Lab1_FPGA_RTL, 1
instance = comp, \Div0|auto_generated|divider|divider|op_2~9 , Div0|auto_generated|divider|divider|op_2~9, Lab1_FPGA_RTL, 1
instance = comp, \Div0|auto_generated|divider|divider|op_2~5 , Div0|auto_generated|divider|divider|op_2~5, Lab1_FPGA_RTL, 1
instance = comp, \Div0|auto_generated|divider|divider|op_2~1 , Div0|auto_generated|divider|divider|op_2~1, Lab1_FPGA_RTL, 1
instance = comp, \current_multiplier[1]~1 , current_multiplier[1]~1, Lab1_FPGA_RTL, 1
instance = comp, \Div0|auto_generated|divider|divider|op_13~18 , Div0|auto_generated|divider|divider|op_13~18, Lab1_FPGA_RTL, 1
instance = comp, \Div0|auto_generated|divider|divider|op_13~13 , Div0|auto_generated|divider|divider|op_13~13, Lab1_FPGA_RTL, 1
instance = comp, \Div0|auto_generated|divider|divider|op_13~9 , Div0|auto_generated|divider|divider|op_13~9, Lab1_FPGA_RTL, 1
instance = comp, \Div0|auto_generated|divider|divider|op_13~5 , Div0|auto_generated|divider|divider|op_13~5, Lab1_FPGA_RTL, 1
instance = comp, \Div0|auto_generated|divider|divider|op_13~1 , Div0|auto_generated|divider|divider|op_13~1, Lab1_FPGA_RTL, 1
instance = comp, \Div0|auto_generated|divider|divider|op_19~22 , Div0|auto_generated|divider|divider|op_19~22, Lab1_FPGA_RTL, 1
instance = comp, \Div0|auto_generated|divider|divider|op_19~17 , Div0|auto_generated|divider|divider|op_19~17, Lab1_FPGA_RTL, 1
instance = comp, \Div0|auto_generated|divider|divider|op_19~13 , Div0|auto_generated|divider|divider|op_19~13, Lab1_FPGA_RTL, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[5]~38 , Div0|auto_generated|divider|divider|StageOut[5]~38, Lab1_FPGA_RTL, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[5]~39 , Div0|auto_generated|divider|divider|StageOut[5]~39, Lab1_FPGA_RTL, 1
instance = comp, \Div0|auto_generated|divider|divider|selnose[26] , Div0|auto_generated|divider|divider|selnose[26], Lab1_FPGA_RTL, 1
instance = comp, \Div0|auto_generated|divider|divider|op_19~9 , Div0|auto_generated|divider|divider|op_19~9, Lab1_FPGA_RTL, 1
instance = comp, \Div0|auto_generated|divider|divider|op_19~6 , Div0|auto_generated|divider|divider|op_19~6, Lab1_FPGA_RTL, 1
instance = comp, \Div0|auto_generated|divider|divider|op_19~1 , Div0|auto_generated|divider|divider|op_19~1, Lab1_FPGA_RTL, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[13]~42 , Div0|auto_generated|divider|divider|StageOut[13]~42, Lab1_FPGA_RTL, 1
instance = comp, \Div0|auto_generated|divider|divider|op_20~22 , Div0|auto_generated|divider|divider|op_20~22, Lab1_FPGA_RTL, 1
instance = comp, \Div0|auto_generated|divider|divider|op_20~17 , Div0|auto_generated|divider|divider|op_20~17, Lab1_FPGA_RTL, 1
instance = comp, \Div0|auto_generated|divider|divider|op_20~13 , Div0|auto_generated|divider|divider|op_20~13, Lab1_FPGA_RTL, 1
instance = comp, \Div0|auto_generated|divider|divider|op_20~9 , Div0|auto_generated|divider|divider|op_20~9, Lab1_FPGA_RTL, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[9]~40 , Div0|auto_generated|divider|divider|StageOut[9]~40, Lab1_FPGA_RTL, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[9]~41 , Div0|auto_generated|divider|divider|StageOut[9]~41, Lab1_FPGA_RTL, 1
instance = comp, \Div0|auto_generated|divider|divider|op_20~6 , Div0|auto_generated|divider|divider|op_20~6, Lab1_FPGA_RTL, 1
instance = comp, \Div0|auto_generated|divider|divider|op_20~1 , Div0|auto_generated|divider|divider|op_20~1, Lab1_FPGA_RTL, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[13]~43 , Div0|auto_generated|divider|divider|StageOut[13]~43, Lab1_FPGA_RTL, 1
instance = comp, \Div0|auto_generated|divider|divider|op_21~22 , Div0|auto_generated|divider|divider|op_21~22, Lab1_FPGA_RTL, 1
instance = comp, \Div0|auto_generated|divider|divider|op_21~17 , Div0|auto_generated|divider|divider|op_21~17, Lab1_FPGA_RTL, 1
instance = comp, \Div0|auto_generated|divider|divider|op_21~13 , Div0|auto_generated|divider|divider|op_21~13, Lab1_FPGA_RTL, 1
instance = comp, \Div0|auto_generated|divider|divider|op_21~9 , Div0|auto_generated|divider|divider|op_21~9, Lab1_FPGA_RTL, 1
instance = comp, \Div0|auto_generated|divider|divider|op_21~6 , Div0|auto_generated|divider|divider|op_21~6, Lab1_FPGA_RTL, 1
instance = comp, \Div0|auto_generated|divider|divider|op_21~1 , Div0|auto_generated|divider|divider|op_21~1, Lab1_FPGA_RTL, 1
instance = comp, \Div0|auto_generated|divider|divider|op_22~22 , Div0|auto_generated|divider|divider|op_22~22, Lab1_FPGA_RTL, 1
instance = comp, \Div0|auto_generated|divider|divider|op_22~13 , Div0|auto_generated|divider|divider|op_22~13, Lab1_FPGA_RTL, 1
instance = comp, \Div0|auto_generated|divider|divider|op_22~17 , Div0|auto_generated|divider|divider|op_22~17, Lab1_FPGA_RTL, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[17]~44 , Div0|auto_generated|divider|divider|StageOut[17]~44, Lab1_FPGA_RTL, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[17]~45 , Div0|auto_generated|divider|divider|StageOut[17]~45, Lab1_FPGA_RTL, 1
instance = comp, \Div0|auto_generated|divider|divider|op_22~9 , Div0|auto_generated|divider|divider|op_22~9, Lab1_FPGA_RTL, 1
instance = comp, \Div0|auto_generated|divider|divider|op_22~6 , Div0|auto_generated|divider|divider|op_22~6, Lab1_FPGA_RTL, 1
instance = comp, \Div0|auto_generated|divider|divider|op_22~1 , Div0|auto_generated|divider|divider|op_22~1, Lab1_FPGA_RTL, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[25]~50 , Div0|auto_generated|divider|divider|StageOut[25]~50, Lab1_FPGA_RTL, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[21]~46 , Div0|auto_generated|divider|divider|StageOut[21]~46, Lab1_FPGA_RTL, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[21]~47 , Div0|auto_generated|divider|divider|StageOut[21]~47, Lab1_FPGA_RTL, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[20] , Div0|auto_generated|divider|divider|StageOut[20], Lab1_FPGA_RTL, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[24] , Div0|auto_generated|divider|divider|StageOut[24], Lab1_FPGA_RTL, 1
instance = comp, \Div0|auto_generated|divider|divider|op_23~9 , Div0|auto_generated|divider|divider|op_23~9, Lab1_FPGA_RTL, 1
instance = comp, \Div0|auto_generated|divider|divider|op_23~17 , Div0|auto_generated|divider|divider|op_23~17, Lab1_FPGA_RTL, 1
instance = comp, \Div0|auto_generated|divider|divider|op_23~13 , Div0|auto_generated|divider|divider|op_23~13, Lab1_FPGA_RTL, 1
instance = comp, \Div0|auto_generated|divider|divider|op_23~6 , Div0|auto_generated|divider|divider|op_23~6, Lab1_FPGA_RTL, 1
instance = comp, \Div0|auto_generated|divider|divider|op_23~1 , Div0|auto_generated|divider|divider|op_23~1, Lab1_FPGA_RTL, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[25]~51 , Div0|auto_generated|divider|divider|StageOut[25]~51, Lab1_FPGA_RTL, 1
instance = comp, \Div0|auto_generated|divider|divider|op_24~22 , Div0|auto_generated|divider|divider|op_24~22, Lab1_FPGA_RTL, 1
instance = comp, \Div0|auto_generated|divider|divider|op_24~13 , Div0|auto_generated|divider|divider|op_24~13, Lab1_FPGA_RTL, 1
instance = comp, \Div0|auto_generated|divider|divider|op_24~9 , Div0|auto_generated|divider|divider|op_24~9, Lab1_FPGA_RTL, 1
instance = comp, \Div0|auto_generated|divider|divider|op_24~17 , Div0|auto_generated|divider|divider|op_24~17, Lab1_FPGA_RTL, 1
instance = comp, \Div0|auto_generated|divider|divider|op_24~6 , Div0|auto_generated|divider|divider|op_24~6, Lab1_FPGA_RTL, 1
instance = comp, \Div0|auto_generated|divider|divider|op_24~1 , Div0|auto_generated|divider|divider|op_24~1, Lab1_FPGA_RTL, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[32] , Div0|auto_generated|divider|divider|StageOut[32], Lab1_FPGA_RTL, 1
instance = comp, \Div0|auto_generated|divider|divider|op_25~17 , Div0|auto_generated|divider|divider|op_25~17, Lab1_FPGA_RTL, 1
instance = comp, \Div0|auto_generated|divider|divider|op_25~13 , Div0|auto_generated|divider|divider|op_25~13, Lab1_FPGA_RTL, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[29]~48 , Div0|auto_generated|divider|divider|StageOut[29]~48, Lab1_FPGA_RTL, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[29]~49 , Div0|auto_generated|divider|divider|StageOut[29]~49, Lab1_FPGA_RTL, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[28]~24 , Div0|auto_generated|divider|divider|StageOut[28]~24, Lab1_FPGA_RTL, 1
instance = comp, \Div0|auto_generated|divider|divider|op_25~9 , Div0|auto_generated|divider|divider|op_25~9, Lab1_FPGA_RTL, 1
instance = comp, \Div0|auto_generated|divider|divider|op_25~6 , Div0|auto_generated|divider|divider|op_25~6, Lab1_FPGA_RTL, 1
instance = comp, \Div0|auto_generated|divider|divider|op_25~1 , Div0|auto_generated|divider|divider|op_25~1, Lab1_FPGA_RTL, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[37]~26 , Div0|auto_generated|divider|divider|StageOut[37]~26, Lab1_FPGA_RTL, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[33]~23 , Div0|auto_generated|divider|divider|StageOut[33]~23, Lab1_FPGA_RTL, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[33]~25 , Div0|auto_generated|divider|divider|StageOut[33]~25, Lab1_FPGA_RTL, 1
instance = comp, \Div0|auto_generated|divider|divider|op_3~22 , Div0|auto_generated|divider|divider|op_3~22, Lab1_FPGA_RTL, 1
instance = comp, \Div0|auto_generated|divider|divider|op_3~17 , Div0|auto_generated|divider|divider|op_3~17, Lab1_FPGA_RTL, 1
instance = comp, \Div0|auto_generated|divider|divider|op_3~13 , Div0|auto_generated|divider|divider|op_3~13, Lab1_FPGA_RTL, 1
instance = comp, \Div0|auto_generated|divider|divider|op_3~9 , Div0|auto_generated|divider|divider|op_3~9, Lab1_FPGA_RTL, 1
instance = comp, \Div0|auto_generated|divider|divider|op_3~6 , Div0|auto_generated|divider|divider|op_3~6, Lab1_FPGA_RTL, 1
instance = comp, \Div0|auto_generated|divider|divider|op_3~1 , Div0|auto_generated|divider|divider|op_3~1, Lab1_FPGA_RTL, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[37]~27 , Div0|auto_generated|divider|divider|StageOut[37]~27, Lab1_FPGA_RTL, 1
instance = comp, \Div0|auto_generated|divider|divider|op_4~22 , Div0|auto_generated|divider|divider|op_4~22, Lab1_FPGA_RTL, 1
instance = comp, \Div0|auto_generated|divider|divider|op_4~17 , Div0|auto_generated|divider|divider|op_4~17, Lab1_FPGA_RTL, 1
instance = comp, \Div0|auto_generated|divider|divider|op_4~13 , Div0|auto_generated|divider|divider|op_4~13, Lab1_FPGA_RTL, 1
instance = comp, \Div0|auto_generated|divider|divider|op_4~9 , Div0|auto_generated|divider|divider|op_4~9, Lab1_FPGA_RTL, 1
instance = comp, \Div0|auto_generated|divider|divider|op_4~6 , Div0|auto_generated|divider|divider|op_4~6, Lab1_FPGA_RTL, 1
instance = comp, \Div0|auto_generated|divider|divider|op_4~1 , Div0|auto_generated|divider|divider|op_4~1, Lab1_FPGA_RTL, 1
instance = comp, \Div0|auto_generated|divider|divider|op_5~22 , Div0|auto_generated|divider|divider|op_5~22, Lab1_FPGA_RTL, 1
instance = comp, \Div0|auto_generated|divider|divider|op_5~17 , Div0|auto_generated|divider|divider|op_5~17, Lab1_FPGA_RTL, 1
instance = comp, \Div0|auto_generated|divider|divider|op_5~13 , Div0|auto_generated|divider|divider|op_5~13, Lab1_FPGA_RTL, 1
instance = comp, \Div0|auto_generated|divider|divider|op_5~9 , Div0|auto_generated|divider|divider|op_5~9, Lab1_FPGA_RTL, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[41]~28 , Div0|auto_generated|divider|divider|StageOut[41]~28, Lab1_FPGA_RTL, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[41]~29 , Div0|auto_generated|divider|divider|StageOut[41]~29, Lab1_FPGA_RTL, 1
instance = comp, \Div0|auto_generated|divider|divider|op_5~6 , Div0|auto_generated|divider|divider|op_5~6, Lab1_FPGA_RTL, 1
instance = comp, \Div0|auto_generated|divider|divider|op_5~1 , Div0|auto_generated|divider|divider|op_5~1, Lab1_FPGA_RTL, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[45]~30 , Div0|auto_generated|divider|divider|StageOut[45]~30, Lab1_FPGA_RTL, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[45]~31 , Div0|auto_generated|divider|divider|StageOut[45]~31, Lab1_FPGA_RTL, 1
instance = comp, \Div0|auto_generated|divider|divider|op_6~22 , Div0|auto_generated|divider|divider|op_6~22, Lab1_FPGA_RTL, 1
instance = comp, \Div0|auto_generated|divider|divider|op_6~13 , Div0|auto_generated|divider|divider|op_6~13, Lab1_FPGA_RTL, 1
instance = comp, \Div0|auto_generated|divider|divider|op_6~17 , Div0|auto_generated|divider|divider|op_6~17, Lab1_FPGA_RTL, 1
instance = comp, \Div0|auto_generated|divider|divider|op_6~9 , Div0|auto_generated|divider|divider|op_6~9, Lab1_FPGA_RTL, 1
instance = comp, \Div0|auto_generated|divider|divider|op_6~6 , Div0|auto_generated|divider|divider|op_6~6, Lab1_FPGA_RTL, 1
instance = comp, \Div0|auto_generated|divider|divider|op_6~1 , Div0|auto_generated|divider|divider|op_6~1, Lab1_FPGA_RTL, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[49]~32 , Div0|auto_generated|divider|divider|StageOut[49]~32, Lab1_FPGA_RTL, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[49]~33 , Div0|auto_generated|divider|divider|StageOut[49]~33, Lab1_FPGA_RTL, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[48] , Div0|auto_generated|divider|divider|StageOut[48], Lab1_FPGA_RTL, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[52] , Div0|auto_generated|divider|divider|StageOut[52], Lab1_FPGA_RTL, 1
instance = comp, \Div0|auto_generated|divider|divider|op_7~9 , Div0|auto_generated|divider|divider|op_7~9, Lab1_FPGA_RTL, 1
instance = comp, \Div0|auto_generated|divider|divider|op_7~17 , Div0|auto_generated|divider|divider|op_7~17, Lab1_FPGA_RTL, 1
instance = comp, \Div0|auto_generated|divider|divider|op_7~13 , Div0|auto_generated|divider|divider|op_7~13, Lab1_FPGA_RTL, 1
instance = comp, \Div0|auto_generated|divider|divider|op_7~6 , Div0|auto_generated|divider|divider|op_7~6, Lab1_FPGA_RTL, 1
instance = comp, \Div0|auto_generated|divider|divider|op_7~1 , Div0|auto_generated|divider|divider|op_7~1, Lab1_FPGA_RTL, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[53]~36 , Div0|auto_generated|divider|divider|StageOut[53]~36, Lab1_FPGA_RTL, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[53]~37 , Div0|auto_generated|divider|divider|StageOut[53]~37, Lab1_FPGA_RTL, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[57]~59 , Div0|auto_generated|divider|divider|StageOut[57]~59, Lab1_FPGA_RTL, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[56]~4 , Div0|auto_generated|divider|divider|StageOut[56]~4, Lab1_FPGA_RTL, 1
instance = comp, \Div0|auto_generated|divider|divider|op_8~13 , Div0|auto_generated|divider|divider|op_8~13, Lab1_FPGA_RTL, 1
instance = comp, \Div0|auto_generated|divider|divider|op_8~9 , Div0|auto_generated|divider|divider|op_8~9, Lab1_FPGA_RTL, 1
instance = comp, \Div0|auto_generated|divider|divider|op_8~17 , Div0|auto_generated|divider|divider|op_8~17, Lab1_FPGA_RTL, 1
instance = comp, \Div0|auto_generated|divider|divider|op_8~6 , Div0|auto_generated|divider|divider|op_8~6, Lab1_FPGA_RTL, 1
instance = comp, \Div0|auto_generated|divider|divider|op_8~1 , Div0|auto_generated|divider|divider|op_8~1, Lab1_FPGA_RTL, 1
instance = comp, \LessThan0~31 , LessThan0~31, Lab1_FPGA_RTL, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[57]~34 , Div0|auto_generated|divider|divider|StageOut[57]~34, Lab1_FPGA_RTL, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[57]~35 , Div0|auto_generated|divider|divider|StageOut[57]~35, Lab1_FPGA_RTL, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[61]~55 , Div0|auto_generated|divider|divider|StageOut[61]~55, Lab1_FPGA_RTL, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[60]~7 , Div0|auto_generated|divider|divider|StageOut[60]~7, Lab1_FPGA_RTL, 1
instance = comp, \Div0|auto_generated|divider|divider|op_9~17 , Div0|auto_generated|divider|divider|op_9~17, Lab1_FPGA_RTL, 1
instance = comp, \Div0|auto_generated|divider|divider|op_9~13 , Div0|auto_generated|divider|divider|op_9~13, Lab1_FPGA_RTL, 1
instance = comp, \Div0|auto_generated|divider|divider|op_9~9 , Div0|auto_generated|divider|divider|op_9~9, Lab1_FPGA_RTL, 1
instance = comp, \Div0|auto_generated|divider|divider|op_9~6 , Div0|auto_generated|divider|divider|op_9~6, Lab1_FPGA_RTL, 1
instance = comp, \Div0|auto_generated|divider|divider|op_9~1 , Div0|auto_generated|divider|divider|op_9~1, Lab1_FPGA_RTL, 1
instance = comp, \LessThan0~32 , LessThan0~32, Lab1_FPGA_RTL, 1
instance = comp, \LessThan0~11 , LessThan0~11, Lab1_FPGA_RTL, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[65]~6 , Div0|auto_generated|divider|divider|StageOut[65]~6, Lab1_FPGA_RTL, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[64]~10 , Div0|auto_generated|divider|divider|StageOut[64]~10, Lab1_FPGA_RTL, 1
instance = comp, \Div0|auto_generated|divider|divider|op_10~17 , Div0|auto_generated|divider|divider|op_10~17, Lab1_FPGA_RTL, 1
instance = comp, \Div0|auto_generated|divider|divider|op_10~13 , Div0|auto_generated|divider|divider|op_10~13, Lab1_FPGA_RTL, 1
instance = comp, \Div0|auto_generated|divider|divider|op_10~9 , Div0|auto_generated|divider|divider|op_10~9, Lab1_FPGA_RTL, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[61]~3 , Div0|auto_generated|divider|divider|StageOut[61]~3, Lab1_FPGA_RTL, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[61]~5 , Div0|auto_generated|divider|divider|StageOut[61]~5, Lab1_FPGA_RTL, 1
instance = comp, \Div0|auto_generated|divider|divider|op_10~6 , Div0|auto_generated|divider|divider|op_10~6, Lab1_FPGA_RTL, 1
instance = comp, \Div0|auto_generated|divider|divider|op_10~1 , Div0|auto_generated|divider|divider|op_10~1, Lab1_FPGA_RTL, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[65]~8 , Div0|auto_generated|divider|divider|StageOut[65]~8, Lab1_FPGA_RTL, 1
instance = comp, \Div0|auto_generated|divider|divider|op_11~22 , Div0|auto_generated|divider|divider|op_11~22, Lab1_FPGA_RTL, 1
instance = comp, \Div0|auto_generated|divider|divider|op_11~17 , Div0|auto_generated|divider|divider|op_11~17, Lab1_FPGA_RTL, 1
instance = comp, \Div0|auto_generated|divider|divider|op_11~13 , Div0|auto_generated|divider|divider|op_11~13, Lab1_FPGA_RTL, 1
instance = comp, \Div0|auto_generated|divider|divider|op_11~9 , Div0|auto_generated|divider|divider|op_11~9, Lab1_FPGA_RTL, 1
instance = comp, \Div0|auto_generated|divider|divider|op_11~6 , Div0|auto_generated|divider|divider|op_11~6, Lab1_FPGA_RTL, 1
instance = comp, \Div0|auto_generated|divider|divider|op_11~1 , Div0|auto_generated|divider|divider|op_11~1, Lab1_FPGA_RTL, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[68]~13 , Div0|auto_generated|divider|divider|StageOut[68]~13, Lab1_FPGA_RTL, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[72] , Div0|auto_generated|divider|divider|StageOut[72], Lab1_FPGA_RTL, 1
instance = comp, \Div0|auto_generated|divider|divider|op_12~17 , Div0|auto_generated|divider|divider|op_12~17, Lab1_FPGA_RTL, 1
instance = comp, \Div0|auto_generated|divider|divider|op_12~13 , Div0|auto_generated|divider|divider|op_12~13, Lab1_FPGA_RTL, 1
instance = comp, \Div0|auto_generated|divider|divider|op_12~9 , Div0|auto_generated|divider|divider|op_12~9, Lab1_FPGA_RTL, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[69]~9 , Div0|auto_generated|divider|divider|StageOut[69]~9, Lab1_FPGA_RTL, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[69]~11 , Div0|auto_generated|divider|divider|StageOut[69]~11, Lab1_FPGA_RTL, 1
instance = comp, \Div0|auto_generated|divider|divider|op_12~6 , Div0|auto_generated|divider|divider|op_12~6, Lab1_FPGA_RTL, 1
instance = comp, \Div0|auto_generated|divider|divider|op_12~1 , Div0|auto_generated|divider|divider|op_12~1, Lab1_FPGA_RTL, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[73]~12 , Div0|auto_generated|divider|divider|StageOut[73]~12, Lab1_FPGA_RTL, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[73]~14 , Div0|auto_generated|divider|divider|StageOut[73]~14, Lab1_FPGA_RTL, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[77]~56 , Div0|auto_generated|divider|divider|StageOut[77]~56, Lab1_FPGA_RTL, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[76]~21 , Div0|auto_generated|divider|divider|StageOut[76]~21, Lab1_FPGA_RTL, 1
instance = comp, \Div0|auto_generated|divider|divider|op_14~13 , Div0|auto_generated|divider|divider|op_14~13, Lab1_FPGA_RTL, 1
instance = comp, \Div0|auto_generated|divider|divider|op_14~17 , Div0|auto_generated|divider|divider|op_14~17, Lab1_FPGA_RTL, 1
instance = comp, \Div0|auto_generated|divider|divider|op_14~9 , Div0|auto_generated|divider|divider|op_14~9, Lab1_FPGA_RTL, 1
instance = comp, \Div0|auto_generated|divider|divider|op_14~6 , Div0|auto_generated|divider|divider|op_14~6, Lab1_FPGA_RTL, 1
instance = comp, \Div0|auto_generated|divider|divider|op_14~1 , Div0|auto_generated|divider|divider|op_14~1, Lab1_FPGA_RTL, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[77]~15 , Div0|auto_generated|divider|divider|StageOut[77]~15, Lab1_FPGA_RTL, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[77]~16 , Div0|auto_generated|divider|divider|StageOut[77]~16, Lab1_FPGA_RTL, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[81]~57 , Div0|auto_generated|divider|divider|StageOut[81]~57, Lab1_FPGA_RTL, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[80]~18 , Div0|auto_generated|divider|divider|StageOut[80]~18, Lab1_FPGA_RTL, 1
instance = comp, \Div0|auto_generated|divider|divider|op_15~9 , Div0|auto_generated|divider|divider|op_15~9, Lab1_FPGA_RTL, 1
instance = comp, \Div0|auto_generated|divider|divider|op_15~17 , Div0|auto_generated|divider|divider|op_15~17, Lab1_FPGA_RTL, 1
instance = comp, \Div0|auto_generated|divider|divider|op_15~13 , Div0|auto_generated|divider|divider|op_15~13, Lab1_FPGA_RTL, 1
instance = comp, \Div0|auto_generated|divider|divider|op_15~6 , Div0|auto_generated|divider|divider|op_15~6, Lab1_FPGA_RTL, 1
instance = comp, \Div0|auto_generated|divider|divider|op_15~1 , Div0|auto_generated|divider|divider|op_15~1, Lab1_FPGA_RTL, 1
instance = comp, \LessThan0~0 , LessThan0~0, Lab1_FPGA_RTL, 1
instance = comp, \LessThan0~7 , LessThan0~7, Lab1_FPGA_RTL, 1
instance = comp, \LessThan0~8 , LessThan0~8, Lab1_FPGA_RTL, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[85]~17 , Div0|auto_generated|divider|divider|StageOut[85]~17, Lab1_FPGA_RTL, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[85]~58 , Div0|auto_generated|divider|divider|StageOut[85]~58, Lab1_FPGA_RTL, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[84]~1 , Div0|auto_generated|divider|divider|StageOut[84]~1, Lab1_FPGA_RTL, 1
instance = comp, \Div0|auto_generated|divider|divider|op_16~17 , Div0|auto_generated|divider|divider|op_16~17, Lab1_FPGA_RTL, 1
instance = comp, \Div0|auto_generated|divider|divider|op_16~9 , Div0|auto_generated|divider|divider|op_16~9, Lab1_FPGA_RTL, 1
instance = comp, \Div0|auto_generated|divider|divider|op_16~13 , Div0|auto_generated|divider|divider|op_16~13, Lab1_FPGA_RTL, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[81]~20 , Div0|auto_generated|divider|divider|StageOut[81]~20, Lab1_FPGA_RTL, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[81]~22 , Div0|auto_generated|divider|divider|StageOut[81]~22, Lab1_FPGA_RTL, 1
instance = comp, \Div0|auto_generated|divider|divider|op_16~6 , Div0|auto_generated|divider|divider|op_16~6, Lab1_FPGA_RTL, 1
instance = comp, \Div0|auto_generated|divider|divider|op_16~1 , Div0|auto_generated|divider|divider|op_16~1, Lab1_FPGA_RTL, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[85]~19 , Div0|auto_generated|divider|divider|StageOut[85]~19, Lab1_FPGA_RTL, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[89]~52 , Div0|auto_generated|divider|divider|StageOut[89]~52, Lab1_FPGA_RTL, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[88]~53 , Div0|auto_generated|divider|divider|StageOut[88]~53, Lab1_FPGA_RTL, 1
instance = comp, \Div0|auto_generated|divider|divider|op_17~17 , Div0|auto_generated|divider|divider|op_17~17, Lab1_FPGA_RTL, 1
instance = comp, \Div0|auto_generated|divider|divider|op_17~13 , Div0|auto_generated|divider|divider|op_17~13, Lab1_FPGA_RTL, 1
instance = comp, \Div0|auto_generated|divider|divider|op_17~9 , Div0|auto_generated|divider|divider|op_17~9, Lab1_FPGA_RTL, 1
instance = comp, \Div0|auto_generated|divider|divider|op_17~6 , Div0|auto_generated|divider|divider|op_17~6, Lab1_FPGA_RTL, 1
instance = comp, \Div0|auto_generated|divider|divider|op_17~1 , Div0|auto_generated|divider|divider|op_17~1, Lab1_FPGA_RTL, 1
instance = comp, \LessThan0~33 , LessThan0~33, Lab1_FPGA_RTL, 1
instance = comp, \LessThan0~34 , LessThan0~34, Lab1_FPGA_RTL, 1
instance = comp, \LessThan0~4 , LessThan0~4, Lab1_FPGA_RTL, 1
instance = comp, \LessThan0~2 , LessThan0~2, Lab1_FPGA_RTL, 1
instance = comp, \LessThan0~1 , LessThan0~1, Lab1_FPGA_RTL, 1
instance = comp, \LessThan0~3 , LessThan0~3, Lab1_FPGA_RTL, 1
instance = comp, \LessThan0~28 , LessThan0~28, Lab1_FPGA_RTL, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[89]~0 , Div0|auto_generated|divider|divider|StageOut[89]~0, Lab1_FPGA_RTL, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[89]~2 , Div0|auto_generated|divider|divider|StageOut[89]~2, Lab1_FPGA_RTL, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[93]~54 , Div0|auto_generated|divider|divider|StageOut[93]~54, Lab1_FPGA_RTL, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[92]~60 , Div0|auto_generated|divider|divider|StageOut[92]~60, Lab1_FPGA_RTL, 1
instance = comp, \Div0|auto_generated|divider|divider|op_18~18 , Div0|auto_generated|divider|divider|op_18~18, Lab1_FPGA_RTL, 1
instance = comp, \Div0|auto_generated|divider|divider|op_18~14 , Div0|auto_generated|divider|divider|op_18~14, Lab1_FPGA_RTL, 1
instance = comp, \Div0|auto_generated|divider|divider|op_18~10 , Div0|auto_generated|divider|divider|op_18~10, Lab1_FPGA_RTL, 1
instance = comp, \Div0|auto_generated|divider|divider|op_18~6 , Div0|auto_generated|divider|divider|op_18~6, Lab1_FPGA_RTL, 1
instance = comp, \Div0|auto_generated|divider|divider|op_18~1 , Div0|auto_generated|divider|divider|op_18~1, Lab1_FPGA_RTL, 1
instance = comp, \LessThan0~6 , LessThan0~6, Lab1_FPGA_RTL, 1
instance = comp, \LessThan0~29 , LessThan0~29, Lab1_FPGA_RTL, 1
instance = comp, \LessThan0~16 , LessThan0~16, Lab1_FPGA_RTL, 1
instance = comp, \LessThan0~17 , LessThan0~17, Lab1_FPGA_RTL, 1
instance = comp, \LessThan0~22 , LessThan0~22, Lab1_FPGA_RTL, 1
instance = comp, \LessThan0~23 , LessThan0~23, Lab1_FPGA_RTL, 1
instance = comp, \LessThan0~24 , LessThan0~24, Lab1_FPGA_RTL, 1
instance = comp, \LessThan0~25 , LessThan0~25, Lab1_FPGA_RTL, 1
instance = comp, \LessThan0~13 , LessThan0~13, Lab1_FPGA_RTL, 1
instance = comp, \LessThan0~10 , LessThan0~10, Lab1_FPGA_RTL, 1
instance = comp, \LessThan0~14 , LessThan0~14, Lab1_FPGA_RTL, 1
instance = comp, \LessThan0~12 , LessThan0~12, Lab1_FPGA_RTL, 1
instance = comp, \LessThan0~15 , LessThan0~15, Lab1_FPGA_RTL, 1
instance = comp, \Div0|auto_generated|divider|divider|sel[0] , Div0|auto_generated|divider|divider|sel[0], Lab1_FPGA_RTL, 1
instance = comp, \Add2~93 , Add2~93, Lab1_FPGA_RTL, 1
instance = comp, \Add2~89 , Add2~89, Lab1_FPGA_RTL, 1
instance = comp, \button~input , button~input, Lab1_FPGA_RTL, 1
instance = comp, \current_state~0 , current_state~0, Lab1_FPGA_RTL, 1
instance = comp, \counter[24] , counter[24], Lab1_FPGA_RTL, 1
instance = comp, \LessThan0~26 , LessThan0~26, Lab1_FPGA_RTL, 1
instance = comp, \LessThan0~18 , LessThan0~18, Lab1_FPGA_RTL, 1
instance = comp, \LessThan0~19 , LessThan0~19, Lab1_FPGA_RTL, 1
instance = comp, \LessThan0~20 , LessThan0~20, Lab1_FPGA_RTL, 1
instance = comp, \LessThan0~30 , LessThan0~30, Lab1_FPGA_RTL, 1
instance = comp, \counter[0] , counter[0], Lab1_FPGA_RTL, 1
instance = comp, \Add2~25 , Add2~25, Lab1_FPGA_RTL, 1
instance = comp, \counter[1] , counter[1], Lab1_FPGA_RTL, 1
instance = comp, \Add2~29 , Add2~29, Lab1_FPGA_RTL, 1
instance = comp, \counter[2] , counter[2], Lab1_FPGA_RTL, 1
instance = comp, \Add2~17 , Add2~17, Lab1_FPGA_RTL, 1
instance = comp, \counter[3] , counter[3], Lab1_FPGA_RTL, 1
instance = comp, \Add2~13 , Add2~13, Lab1_FPGA_RTL, 1
instance = comp, \counter[4] , counter[4], Lab1_FPGA_RTL, 1
instance = comp, \Add2~9 , Add2~9, Lab1_FPGA_RTL, 1
instance = comp, \counter[5] , counter[5], Lab1_FPGA_RTL, 1
instance = comp, \Add2~5 , Add2~5, Lab1_FPGA_RTL, 1
instance = comp, \counter[6] , counter[6], Lab1_FPGA_RTL, 1
instance = comp, \Add2~1 , Add2~1, Lab1_FPGA_RTL, 1
instance = comp, \counter[7] , counter[7], Lab1_FPGA_RTL, 1
instance = comp, \Add2~53 , Add2~53, Lab1_FPGA_RTL, 1
instance = comp, \counter[8] , counter[8], Lab1_FPGA_RTL, 1
instance = comp, \Add2~57 , Add2~57, Lab1_FPGA_RTL, 1
instance = comp, \counter[9] , counter[9], Lab1_FPGA_RTL, 1
instance = comp, \Add2~49 , Add2~49, Lab1_FPGA_RTL, 1
instance = comp, \counter[10] , counter[10], Lab1_FPGA_RTL, 1
instance = comp, \Add2~45 , Add2~45, Lab1_FPGA_RTL, 1
instance = comp, \counter[11] , counter[11], Lab1_FPGA_RTL, 1
instance = comp, \Add2~41 , Add2~41, Lab1_FPGA_RTL, 1
instance = comp, \counter[12] , counter[12], Lab1_FPGA_RTL, 1
instance = comp, \Add2~37 , Add2~37, Lab1_FPGA_RTL, 1
instance = comp, \counter[13] , counter[13], Lab1_FPGA_RTL, 1
instance = comp, \Add2~33 , Add2~33, Lab1_FPGA_RTL, 1
instance = comp, \counter[14] , counter[14], Lab1_FPGA_RTL, 1
instance = comp, \Add2~81 , Add2~81, Lab1_FPGA_RTL, 1
instance = comp, \counter[15] , counter[15], Lab1_FPGA_RTL, 1
instance = comp, \Add2~85 , Add2~85, Lab1_FPGA_RTL, 1
instance = comp, \counter[16] , counter[16], Lab1_FPGA_RTL, 1
instance = comp, \Add2~77 , Add2~77, Lab1_FPGA_RTL, 1
instance = comp, \counter[17] , counter[17], Lab1_FPGA_RTL, 1
instance = comp, \Add2~73 , Add2~73, Lab1_FPGA_RTL, 1
instance = comp, \counter[18] , counter[18], Lab1_FPGA_RTL, 1
instance = comp, \Add2~69 , Add2~69, Lab1_FPGA_RTL, 1
instance = comp, \counter[19] , counter[19], Lab1_FPGA_RTL, 1
instance = comp, \Add2~65 , Add2~65, Lab1_FPGA_RTL, 1
instance = comp, \counter[20] , counter[20], Lab1_FPGA_RTL, 1
instance = comp, \Add2~61 , Add2~61, Lab1_FPGA_RTL, 1
instance = comp, \counter[21] , counter[21], Lab1_FPGA_RTL, 1
instance = comp, \Add2~97 , Add2~97, Lab1_FPGA_RTL, 1
instance = comp, \counter[22] , counter[22], Lab1_FPGA_RTL, 1
instance = comp, \counter[23] , counter[23], Lab1_FPGA_RTL, 1
instance = comp, \LessThan0~27 , LessThan0~27, Lab1_FPGA_RTL, 1
instance = comp, \LessThan0~5 , LessThan0~5, Lab1_FPGA_RTL, 1
instance = comp, \LessThan0~9 , LessThan0~9, Lab1_FPGA_RTL, 1
instance = comp, \LessThan0~21 , LessThan0~21, Lab1_FPGA_RTL, 1
instance = comp, \blink~0 , blink~0, Lab1_FPGA_RTL, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Lab1_FPGA_RTL, 1
